.content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    margin: 20px auto;
    width: 1080px;
}

.filters {
    height: 400px;

    & > * {
        margin-bottom: 30px;
    }
}

.result {
    .title {
        margin-bottom: 20px;
    }
    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
